# shopapp-mobilestore

./: LICENSE  README.md  ShopApp.sln  index.md
ShopApp.Core/: BaseEntity.cs  ShopApp.Core.csproj
ShopApp.Core/Domain/Carts/: Cart.cs  CartItem.cs
ShopApp.Core/Domain/Categories/: Category.cs
ShopApp.Core/Domain/Orders/: Order.cs  OrderItem.cs  OrderState.cs  PaymentType.cs
ShopApp.Core/Domain/Products/: Product.cs
ShopApp.Core/Domain/Relationships/: ProductCategory.cs
ShopApp.Services/: ShopApp.Services.csproj
ShopApp.Services/Abstract/: ICartService.cs  ICategoryService.cs  IEmailService.cs  IOrderService.cs  IProductService.cs
ShopApp.Services/Concrete/: CartService.cs  CategoryService.cs  EmailService.cs  OrderService.cs  ProductService.cs
ShopApp.Web.Framework/: ShopApp.Web.Framework.csproj
ShopApp.Web.Framework/Extensions/: TempDataExtension.cs
ShopApp.WebUI/: Program.cs  ShopApp.WebUI.csproj  Startup.cs  package-lock.json  package.json
ShopApp.WebUI/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  CartController.cs  HomeController.cs  OrderController.cs  RoleController.cs  ShopController.cs
ShopApp.WebUI/Factories/: AccountModelFactory.cs  CartModelFactory.cs  CategoryModelFactory.cs  IAccountModelFactory.cs  ICartModelFactory.cs  ICategoryModelFactory.cs  IOrderModelFactory.cs  IProductModelFactory.cs  IRoleModelFactory.cs  OrderModelFactory.cs  ProductModelFactory.cs  RoleModelFactory.cs
ShopApp.WebUI/Infrastructure/AutoMapper/: MappingProfile.cs
ShopApp.WebUI/Middlewares/: ApplicationBuilderExtensions.cs
ShopApp.WebUI/Models/: BaseEntityModel.cs
ShopApp.WebUI/Models/Accounts/: AccountModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
ShopApp.WebUI/Models/Carts/: CartModel.cs
ShopApp.WebUI/Models/Categories/: CategoryListModel.cs  CategoryListViewModel.cs  CategoryModel.cs
ShopApp.WebUI/Models/Orders/: OrderListModel.cs  OrderModel.cs
ShopApp.WebUI/Models/Products/: ProductDetailsModel.cs  ProductListModel.cs  ProductModel.cs
ShopApp.WebUI/Models/ResultMessages/: ResultMessage.cs
ShopApp.WebUI/Models/Roles/: RoleModel.cs
ShopApp.WebUI/Properties/: launchSettings.json
ShopApp.WebUI/TagHelpers/: PageLinkTagHelper.cs
ShopApp.WebUI/Validators/Accounts/: LoginModelValidator.cs  RegisterModelValidator.cs  ResetPasswordModelValidator.cs
ShopApp.WebUI/Validators/Categories/: CategoryModelValidator.cs
ShopApp.WebUI/Validators/Orders/: OrderModelValidator.cs
ShopApp.WebUI/Validators/Products/: ProductModelValidator.cs
ShopApp.WebUI/Validators/Roles/: RoleModelValidator.cs
ShopApp.WebUI/ViewComponents/: CategoryListViewComponent.cs
ShopApp.WebUI/Views/: _ViewImports.cshtml
ShopApp.WebUI/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ShopApp.WebUI/Views/Admin/: CategoryList.cshtml  CreateCategory.cshtml  CreateProduct.cshtml  EditCategory.cshtml  EditProduct.cshtml  ProductList.cshtml  _categoryCreateOrUpdate.cshtml  (+1 more)
(+49 files in other folders)
